<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/a7/Detroit_Skyline_%28123143197%29.jpeg");
            background-position: center;
            color: white;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .time {
            font-size: 70px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font: 30px;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }
    </style>

    <script>
    </script>
</head>

<body>

    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello there!</div>
        <div class="todo">AER Prep</div>
    </div>

    <div class="quote">
        <div id="author" class="author"> </div>
        <div id="content" class="content"></div>
    </div>

</body>

</html>